# Bookshelf

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: PasswordConfig.java  SecurityConfig.java  StringToGenreConverter.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthorController.java  BookController.java  GenresController.java  HomeController.java
src/main/java/org/example/dto/: AuthorDto.java  GenresDto.java
src/main/java/org/example/dto/bookDtos/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
src/main/java/org/example/entity/: AuthorEntity.java  BookEntity.java  GenresEntity.java  UserEntity.java
src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java  GenresMapper.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  GenresRepository.java  UserRepository.java
src/main/java/org/example/security/: UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthorService.java  AuthorServiceInterface.java  BookService.java  BookServiceInterface.java  LibraffScraperService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-author.html  add-book.html  authors.html  books.html  edit-book.html  genres.html  homePage.html  index.html
src/main/resources/templates/admin/admin/: add-book.html  books.html
src/main/resources/templates/fragments/: header.html
